<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxbasics.SpinnersController">
   <children>
      <Spinner fx:id="spinner1" layoutX="226.0" layoutY="212.0" />
      <Label fx:id="label1" layoutX="274.0" layoutY="112.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
